<?xml version='1.0' encoding='utf-8'?>
<widget id="com.atticlab.smartmoney.wallet" version="0.4.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>SmartMoney Wallet</name>
    <description>
        SmartMoney Wallet application
    </description>
    <author email="attic.it.lab@gmail.com" href="http://smartmoney.com.ua">
        AtticLab Team
    </author>
    <content src="index.html" />
    <icon height="512" src="icon.png" width="512" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <universal-links>
        <host name="router.smartmoney.com.ua/">
            <path url="/" />
        </host>
    </universal-links>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-build-tool" value="gradle" />
</widget>
