<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
        width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Smartmoney Mobile Wallet</title>

    <link href="./css/index.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>

	<div id="app"></div>
    <div id="spinner">
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    </div>

    <script src="./js/mithril.min.js"></script>
    <script src="./js/stellar-sdk.min.js"></script>
    <script src="./js/stellar-wallet.min.js"></script>
    <script src="./js/vanilla-masker.min.js"></script>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- Notification js -->
    <script src="./assets/plugins/notifyjs/dist/notify.min.js"></script>
    <script src="./assets/plugins/notifications/notify-metro.js"></script>
    <script src="./assets/js/jquery.core.js"></script>
    <script src="./assets/js/jquery.app.js"></script>

    <script src="./js/bundle.js"></script>
</body>

</html>
